{
    "name": "mattbit/mysql-compat",
    "type": "library",
    "description": "Deprecated mysql_* functions replacement with PDO",
    "keywords": ["mysql", "mysql functions", "php7"],
    "homepage": "https://github.com/mattbit/mysql-compat",
    "license": "MIT",
    "authors": [
        {
            "name": "mattbit",
            "email": "me@mattbit.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Mattbit\\MysqlCompat\\": "src" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5",
        "phpunit/phpunit": "^5.3"
    }
}
